# YOUR_ANDROID_API_KEY_HERE=AIzaSyD5zZrFZ2lmOs_ufMI_e6ZNM9xpAvuVkHE
# YOUR_IOS_API_KEY_HERE=AIzaSyCFC-dUTsU-b-6HOaKU94WPu85uVfVPLNM
EXPO_PUBLIC_API_URL=http://10.148.104.237:3000
# EXPO_PUBLIC_API_URL=http://10.0.2.2:3000/
